# thermophysical properties of attic defined in ../zones/attic.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     4,     1  #   1 fr_slope     tile_rfcold
     4,     1  #   2 right_slope  tile_rfcold
     4,     1  #   3 bk_slope     tile_rfcold
     4,     1  #   4 left_slope   tile_rfcold
     1,     0  #   5 soffit_right susp_ceil
     1,     0  #   6 soffit_bk    susp_ceil
     1,     0  #   7 soffit_left  susp_ceil
     2,     0  #   8 ceil_br1     ceiling_rev
     2,     0  #   9 ceil_br2     ceiling_rev
     2,     0  #  10 ceil_bath    ceiling_rev
     2,     0  #  11 fill_br1     ceiling_rev
     2,     0  #  12 fill_br2     ceiling_rev
     2,     0  #  13 ceil_br3     ceiling_rev
     2,     0  #  14 Top-stor     ceiling_rev
     2,     0  #  15 stair_ceil   ceiling_rev
     3,     0  #  16 base_col     tank_i_100mi
     3,     0  #  17 mid_col      tank_i_100mi
     3,     0  #  18 top_col      tank_i_100mi
     3,     0  #  19 tnk          tank_i_100mi
     3,     0  #  20 edg_2tnk     tank_i_100mi
     3,     0  #  21 edg_3tnk     tank_i_100mi
     3,     0  #  22 edg_4tnk     tank_i_100mi
     3,     0  #  23 edg_5tnk     tank_i_100mi
     3,     0  #  24 edg_6tnk     tank_i_100mi
     3,     0  #  25 edg_7tnk     tank_i_100mi
     3,     0  #  26 edg_8tnk     tank_i_100mi
     3,     0  #  27 edg_9tnk     tank_i_100mi
     3,     0  #  28 edg_10tnk    tank_i_100mi
     3,     0  #  29 edg_11tnk    tank_i_100mi
     3,     0  #  30 edg_12tnk    tank_i_100mi
     3,     0  #  31 edg_13tnk    tank_i_100mi
     3,     0  #  32 edg_2mtnk    tank_i_100mi
     3,     0  #  33 edg_3mtnk    tank_i_100mi
     3,     0  #  34 edg_4mtnk    tank_i_100mi
     3,     0  #  35 edg_5mtnk    tank_i_100mi
     3,     0  #  36 edg_6mtnk    tank_i_100mi
     3,     0  #  37 edg_7mtnk    tank_i_100mi
     3,     0  #  38 edg_8mtnk    tank_i_100mi
     3,     0  #  39 edg_9mtnk    tank_i_100mi
     3,     0  #  40 edg_10mtnk   tank_i_100mi
     3,     0  #  41 edg_11mtnk   tank_i_100mi
     3,     0  #  42 edg_12mtnk   tank_i_100mi
     3,     0  #  43 edg_13mtnk   tank_i_100mi
     1,     0  #  44 t_tnk        collector_pl
     3,     0  #  45 edg_2ttnk    tank_i_100mi
     3,     0  #  46 edg_3ttnk    tank_i_100mi
     3,     0  #  47 edg_4ttnk    tank_i_100mi
     3,     0  #  48 edg_5ttnk    tank_i_100mi
     3,     0  #  49 edg_6ttnk    tank_i_100mi
     3,     0  #  50 edg_7ttnk    tank_i_100mi
     3,     0  #  51 edg_8ttnk    tank_i_100mi
     3,     0  #  52 edg_9ttnk    tank_i_100mi
     3,     0  #  53 edg_10ttnk   tank_i_100mi
     3,     0  #  54 edg_11ttnk   tank_i_100mi
     3,     0  #  55 edg_12ttnk   tank_i_100mi
     3,     0  #  56 edg_13ttnk   tank_i_100mi
# air gap position & resistance for surface   1
  2,   0.170,
# air gap position & resistance for surface   2
  2,   0.170,
# air gap position & resistance for surface   3
  2,   0.170,
# air gap position & resistance for surface   4
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     1.5000,    2100.0,    1000.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0600,    1090.0,    1000.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #       3
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     1.5000,    2100.0,    1000.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0600,    1090.0,    1000.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #       3
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     1.5000,    2100.0,    1000.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0600,    1090.0,    1000.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #       3
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     1.5000,    2100.0,    1000.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0000,       0.0,       0.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0600,    1090.0,    1000.0,  0.0020,   0,   0.00, 0.00000, 0.00000  #       3
     0.1500,     700.0,    1420.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.4200,    1200.0,     837.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  19   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  20   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  21   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  22   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  23   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  24   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  25   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  31   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  32   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  33   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  34   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  35   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  40   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  41   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  42   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  43   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  44   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  45   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  46   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  47   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  48   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  49   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  50   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  51   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  52   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  53   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  54   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  55   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  56   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
# for each surface: inside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.5200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200,0.7200
# for each surface: outside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.5200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.6500,0.6500,0.6500,0.6500,0.5000,0.5000,0.5000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.9600,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500
# for each surface: outside face solar absorptivity
 0.7000,0.7000,0.7000,0.7000,0.5000,0.5000,0.5000,0.6000,0.6000,0.6000,0.6000,0.6000,0.6000,0.6000,0.6000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.9600,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
