# thermophysical properties of bedroom3 defined in ../zones/bedroom3.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     5,     1  #   1 fr_facade    cavity_brick
     5,     1  #   2 sill         cavity_brick
     5,     1  #   3 left_facade  cavity_brick
     2,     0  #   4 Top-9        ceiling
     3,     1  #   5 br3_br1      int_part
     5,     1  #   6 floor_br3    cpt_flr2cel
     5,     1  #   7 closet_left  cavity_brick
     1,     0  #   8 door_br3     door
     3,     1  #   9 slop_br3     int_part
     3,     1  #  10 st_right     int_part
     2,     0  #  11 Top-stor     ceiling
     1,     0  #  12 fr_frame     sash_fr74mm
     3,     1  #  13 fr_glaz      dbl_glz
     3,     1  #  14 ptn_hall     int_part
     1,     0  #  15 abase_mass   door
     1,     0  #  16 abase_mass_  door
     3,     0  #  17 amatress     upholstery
     3,     0  #  18 amatress_    upholstery
     1,     0  #  19 top_rad_h    steel_pl_3mm
     1,     0  #  20 edg_2rad_h   steel_pl_3mm
     1,     0  #  21 edg_3rad_h   steel_pl_3mm
     1,     0  #  22 edg_4rad_h   steel_pl_3mm
     1,     0  #  23 edg_5rad_h   steel_pl_3mm
     1,     0  #  24 edg_6rad_h   steel_pl_3mm
     1,     0  #  25 edg_7rad_h   steel_pl_3mm
     1,     0  #  26 edg_8rad_h   steel_pl_3mm
     1,     0  #  27 edg_9rad_h   steel_pl_3mm
     1,     0  #  28 edg_10rad_h  steel_pl_3mm
     1,     0  #  29 edg_11rad_h  steel_pl_3mm
     1,     0  #  30 edg_12rad_h  steel_pl_3mm
     1,     0  #  31 edg_13rad_h  steel_pl_3mm
     1,     0  #  32 edg_14rad_h  steel_pl_3mm
     1,     0  #  33 edg_15rad_h  steel_pl_3mm
     1,     0  #  34 edg_16rad_h  steel_pl_3mm
     1,     0  #  35 edg_17rad_h  steel_pl_3mm
     1,     0  #  36 edg_18rad_h  steel_pl_3mm
     1,     0  #  37 edg_19rad_h  steel_pl_3mm
     1,     0  #  38 edg_20rad_h  steel_pl_3mm
     1,     0  #  39 edg_21rad_h  steel_pl_3mm
     1,     0  #  40 edg_22rad_h  steel_pl_3mm
     1,     0  #  41 edg_23rad_h  steel_pl_3mm
     1,     0  #  42 edg_2rad_m   steel_pl_3mm
     1,     0  #  43 edg_3rad_m   steel_pl_3mm
     1,     0  #  44 edg_4rad_m   steel_pl_3mm
     1,     0  #  45 edg_5rad_m   steel_pl_3mm
     1,     0  #  46 edg_6rad_m   steel_pl_3mm
     1,     0  #  47 edg_7rad_m   steel_pl_3mm
     1,     0  #  48 edg_8rad_m   steel_pl_3mm
     1,     0  #  49 edg_9rad_m   steel_pl_3mm
     1,     0  #  50 edg_10rad_m  steel_pl_3mm
     1,     0  #  51 edg_11rad_m  steel_pl_3mm
     1,     0  #  52 edg_12rad_m  steel_pl_3mm
     1,     0  #  53 edg_13rad_m  steel_pl_3mm
     1,     0  #  54 edg_14rad_m  steel_pl_3mm
     1,     0  #  55 edg_15rad_m  steel_pl_3mm
     1,     0  #  56 edg_16rad_m  steel_pl_3mm
     1,     0  #  57 edg_17rad_m  steel_pl_3mm
     1,     0  #  58 edg_18rad_m  steel_pl_3mm
     1,     0  #  59 edg_19rad_m  steel_pl_3mm
     1,     0  #  60 edg_20rad_m  steel_pl_3mm
     1,     0  #  61 edg_21rad_m  steel_pl_3mm
     1,     0  #  62 edg_22rad_m  steel_pl_3mm
     1,     0  #  63 edg_23rad_m  steel_pl_3mm
     1,     0  #  64 base_rad_l   steel_pl_3mm
     1,     0  #  65 edg_2rad_l   steel_pl_3mm
     1,     0  #  66 edg_3rad_l   steel_pl_3mm
     1,     0  #  67 edg_4rad_l   steel_pl_3mm
     1,     0  #  68 edg_5rad_l   steel_pl_3mm
     1,     0  #  69 edg_6rad_l   steel_pl_3mm
     1,     0  #  70 edg_7rad_l   steel_pl_3mm
     1,     0  #  71 edg_8rad_l   steel_pl_3mm
     1,     0  #  72 edg_9rad_l   steel_pl_3mm
     1,     0  #  73 edg_10rad_l  steel_pl_3mm
     1,     0  #  74 edg_11rad_l  steel_pl_3mm
     1,     0  #  75 edg_12rad_l  steel_pl_3mm
     1,     0  #  76 edg_13rad_l  steel_pl_3mm
     1,     0  #  77 edg_14rad_l  steel_pl_3mm
     1,     0  #  78 edg_15rad_l  steel_pl_3mm
     1,     0  #  79 edg_16rad_l  steel_pl_3mm
     1,     0  #  80 edg_17rad_l  steel_pl_3mm
     1,     0  #  81 edg_18rad_l  steel_pl_3mm
     1,     0  #  82 edg_19rad_l  steel_pl_3mm
     1,     0  #  83 edg_20rad_l  steel_pl_3mm
     1,     0  #  84 edg_21rad_l  steel_pl_3mm
     1,     0  #  85 edg_22rad_l  steel_pl_3mm
     1,     0  #  86 edg_23rad_l  steel_pl_3mm
# air gap position & resistance for surface   1
  2,   0.150,
# air gap position & resistance for surface   2
  2,   0.150,
# air gap position & resistance for surface   3
  2,   0.150,
# air gap position & resistance for surface   5
  2,   0.170,
# air gap position & resistance for surface   6
  2,   0.170,
# air gap position & resistance for surface   7
  2,   0.150,
# air gap position & resistance for surface   9
  2,   0.170,
# air gap position & resistance for surface  10
  2,   0.170,
# air gap position & resistance for surface  13
  2,   0.170,
# air gap position & resistance for surface  14
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1500,     700.0,    1420.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #       3
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       4
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  19   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  20   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  21   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  22   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  23   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  24   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  25   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  29   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  31   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  32   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  33   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  34   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  38   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  39   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  40   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  41   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  42   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  43   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  44   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  45   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  46   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  47   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  48   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  49   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  50   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  51   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  52   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  53   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  54   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  55   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  56   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  57   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  58   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  59   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  60   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  61   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  62   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  63   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  64   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  65   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  66   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  67   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  68   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  69   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  70   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  71   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  72   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  73   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  74   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  75   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  76   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  77   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  78   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  79   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  80   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  81   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  82   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  83   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  84   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  85   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  86   1
# for each surface: inside face emissivity
 0.9100,0.9100,0.9100,0.9000,0.9100,0.9000,0.9100,0.9000,0.9100,0.9100,0.9000,0.9000,0.8300,0.9100,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: outside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9000,0.9000,0.9100,0.9100,0.9000,0.9000,0.8300,0.9100,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.7000,0.7000,0.7000,0.6000,0.2200,0.8500,0.7000,0.6500,0.2200,0.2200,0.6000,0.6500,0.050000,0.2200,0.6500,0.6500,0.6500,0.6500,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
# for each surface: outside face solar absorptivity
 0.9300,0.9300,0.9300,0.3000,0.2200,0.2200,0.9300,0.6500,0.2200,0.2200,0.3000,0.6500,0.050000,0.2200,0.6500,0.6500,0.6500,0.6500,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
