# thermophysical properties of collec_low defined in ../zones/collec_low.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     3,     0  #   1 to_roof      tank_w_100m
     1,     0  #   2 low_plate    collector_pl
     1,     0  #   3 to_mid       collector_pl
     3,     0  #   4 edg_left     tank_i_50mmi
     3,     0  #   5 base_edge    tank_i_50mmi
     3,     0  #   6 right        tank_i_50mmi
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0300,      30.0,    1764.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   2   1
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   3   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0300,      30.0,    1764.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
   200.0000,    8900.0,     418.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
# for each surface: inside face emissivity
 0.8200,0.5200,0.5200,0.7200,0.7200,0.7200
# for each surface: outside face emissivity
 0.7200,0.5200,0.5200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.3000,0.9600,0.9600,0.6500,0.6500,0.6500
# for each surface: outside face solar absorptivity
 0.6500,0.9600,0.9600,0.3000,0.3000,0.3000
