# thermophysical properties of living defined in ../zones/living.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     5,     1  #   1 facade_a     cavity_brick
     5,     1  #   2 sill_a       cavity_brick
     5,     1  #   3 sill_b       cavity_brick
     5,     1  #   4 sill_c       cavity_brick
     5,     1  #   5 facade_d     cavity_brick
     5,     1  #   6 right_a      cavity_brick
     5,     1  #   7 right_b      cavity_brick
     5,     1  #   8 right_c      cavity_brick
     5,     1  #   9 right_d      cavity_brick
     5,     1  #  10 right_e      cavity_brick
     3,     1  #  11 ptn_dining   int_part
     1,     0  #  12 door_entry   door
     3,     1  #  13 ptn_entry    int_part
     3,     1  #  14 ceil_liv     tg_cel2flr
     5,     0  #  15 floor_liv    cpttgins_flr
     5,     1  #  16 head_b       cavity_brick
     5,     1  #  17 head_c       cavity_brick
     5,     1  #  18 head_d       cavity_brick
     3,     1  #  19 ptn_plenum   int_part
     1,     0  #  20 frame_c      sash_fr74mm
     1,     0  #  21 frame_a      sash_fr74mm
     1,     0  #  22 frame_b      sash_fr74mm
     3,     1  #  23 glaz_a       dbl_glz
     3,     1  #  24 glaz_b       dbl_glz
     3,     1  #  25 glaz_c       dbl_glz
     1,     0  #  26 abil_lft     furn_wd10mm
     1,     0  #  27 abil_lft_    furn_wd10mm
     1,     0  #  28 abil_rt      furn_wd10mm
     1,     0  #  29 abil_rt_     furn_wd10mm
     1,     0  #  30 bbil_lft     furn_wd10mm
     1,     0  #  31 bbil_lft_    furn_wd10mm
     1,     0  #  32 bbil_rt      furn_wd10mm
     1,     0  #  33 bbil_rt_     furn_wd10mm
     3,     0  #  34 cseat_mass   upholstery
     3,     0  #  35 cseat_mass_  upholstery
     3,     0  #  36 carm_mass_l  upholstery
     3,     0  #  37 carm_mass_l_ upholstery
     3,     0  #  38 carm_mass_r  upholstery
     3,     0  #  39 carm_mass_r_ upholstery
     3,     0  #  40 dseat_mass   upholstery
     3,     0  #  41 dseat_mass_  upholstery
     3,     0  #  42 darm_mass_l  upholstery
     3,     0  #  43 darm_mass_l_ upholstery
     3,     0  #  44 darm_mass_r  upholstery
     3,     0  #  45 darm_mass_r_ upholstery
     1,     0  #  46 at_top       shelves_20mm
     1,     0  #  47 at_top_      shelves_20mm
     1,     0  #  48 act_shelf    furn_wd10mm
     1,     0  #  49 act_shelf_   furn_wd10mm
     1,     0  #  50 dcase        IT_case
     1,     0  #  51 dcase_       IT_case
     1,     0  #  52 dcircuit     circuit_bd
     1,     0  #  53 dcircuit_    circuit_bd
     1,     0  #  54 face_h       steel_pl_3mm
     1,     0  #  55 right_h      steel_pl_3mm
     1,     0  #  56 back_ah      steel_pl_3mm
     1,     0  #  57 back_bh      steel_pl_3mm
     1,     0  #  58 fin_ah       steel_pl_3mm
     1,     0  #  59 fin_bh       steel_pl_3mm
     1,     0  #  60 fin_ch       steel_pl_3mm
     1,     0  #  61 fin_dh       steel_pl_3mm
     1,     0  #  62 back_ch      steel_pl_3mm
     1,     0  #  63 left_h       steel_pl_3mm
     1,     0  #  64 rad_top_h    steel_pl_3mm
     1,     0  #  65 face_m       steel_pl_3mm
     1,     0  #  66 right_m      steel_pl_3mm
     1,     0  #  67 back_am      steel_pl_3mm
     1,     0  #  68 back_bm      steel_pl_3mm
     1,     0  #  69 fin_am       steel_pl_3mm
     1,     0  #  70 fin_bm       steel_pl_3mm
     1,     0  #  71 fin_cm       steel_pl_3mm
     1,     0  #  72 fin_dm       steel_pl_3mm
     1,     0  #  73 back_cm      steel_pl_3mm
     1,     0  #  74 left_m       steel_pl_3mm
     1,     0  #  75 face_l       steel_pl_3mm
     1,     0  #  76 right_l      steel_pl_3mm
     1,     0  #  77 back_al      steel_pl_3mm
     1,     0  #  78 back_bl      steel_pl_3mm
     1,     0  #  79 fin_al       steel_pl_3mm
     1,     0  #  80 fin_bl       steel_pl_3mm
     1,     0  #  81 fin_cl       steel_pl_3mm
     1,     0  #  82 fin_dl       steel_pl_3mm
     1,     0  #  83 back_cl      steel_pl_3mm
     1,     0  #  84 left_l       steel_pl_3mm
     1,     0  #  85 rad_base_l   steel_pl_3mm
     1,     0  #  86 acase_front  sensor_case
     1,     0  #  87 acase_right  sensor_case
     1,     0  #  88 acase_back   sensor_case
     1,     0  #  89 aleft_case   sensor_case
     1,     0  #  90 acase_top    sensor_case
     1,     0  #  91 acase_base   sensor_case
     1,     0  #  92 adisplay     circuit_bd
# air gap position & resistance for surface   1
  2,   0.150,
# air gap position & resistance for surface   2
  2,   0.150,
# air gap position & resistance for surface   3
  2,   0.150,
# air gap position & resistance for surface   4
  2,   0.150,
# air gap position & resistance for surface   5
  2,   0.150,
# air gap position & resistance for surface   6
  2,   0.150,
# air gap position & resistance for surface   7
  2,   0.150,
# air gap position & resistance for surface   8
  2,   0.150,
# air gap position & resistance for surface   9
  2,   0.150,
# air gap position & resistance for surface  10
  2,   0.150,
# air gap position & resistance for surface  11
  2,   0.170,
# air gap position & resistance for surface  13
  2,   0.170,
# air gap position & resistance for surface  14
  2,   0.170,
# air gap position & resistance for surface  16
  2,   0.150,
# air gap position & resistance for surface  17
  2,   0.150,
# air gap position & resistance for surface  18
  2,   0.150,
# air gap position & resistance for surface  19
  2,   0.170,
# air gap position & resistance for surface  23
  2,   0.170,
# air gap position & resistance for surface  24
  2,   0.170,
# air gap position & resistance for surface  25
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #  14   1
     0.0000,       0.0,       0.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.1900,     700.0,    2390.0,  0.0220,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,    1200.0,    1470.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1000,     400.0,    1360.0,  0.0110,   0,   0.00, 0.00000, 0.00000  #       4
     0.0600,     186.0,    1360.0,  0.0150,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.0000,       0.0,       0.0,  0.0400,   0,   0.00, 0.00000, 0.00000  #       2
     0.6200,    1800.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.5000,    1300.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       4
     0.7000,    1400.0,     920.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  19   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  20   1
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  21   1
     0.1300,     630.0,    2760.0,  0.0740,   0,   0.00, 0.00000, 0.00000  #  22   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  23   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  24   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  25   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  26   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  27   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  28   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  29   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  30   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  31   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  32   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  33   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  34   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  35   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  36   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  37   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  40   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  41   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  42   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  43   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  44   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  45   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  46   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  47   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  48   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  49   1
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  #  50   1
     0.2500,    1020.0,    1400.0,  0.0027,   0,   0.00, 0.00000, 0.00000  #  51   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  52   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  53   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  54   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  55   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  56   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  57   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  58   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  59   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  60   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  61   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  62   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  63   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  64   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  65   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  66   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  67   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  68   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  69   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  70   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  71   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  72   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  73   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  74   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  75   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  76   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  77   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  78   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  79   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  80   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  81   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  82   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  83   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  84   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  85   1
     0.2500,    1020.0,    1400.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  86   1
     0.2500,    1020.0,    1400.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  87   1
     0.2500,    1020.0,    1400.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  88   1
     0.2500,    1020.0,    1400.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  89   1
     0.2500,    1020.0,    1400.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  90   1
     0.2500,    1020.0,    1400.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  91   1
     0.3230,    1770.0,     695.0,  0.0017,   0,   0.00, 0.00000, 0.00000  #  92   1
# for each surface: inside face emissivity
 0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9100,0.9000,0.9100,0.9100,0.9000,0.9100,0.9100,0.9100,0.9100,0.9000,0.9000,0.9000,0.8300,0.8300,0.8300,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000
# for each surface: outside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9000,0.9100,0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9000,0.9000,0.9000,0.8300,0.8300,0.8300,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000
# for each surface: inside face solar absorptivity
 0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.7000,0.2200,0.6500,0.2200,0.2200,0.6000,0.7000,0.7000,0.7000,0.2200,0.6500,0.6500,0.6500,0.050000,0.050000,0.050000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.4500,0.4500,0.6500,0.6500,0.9000,0.9000,0.7500,0.7500,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6000,0.6000,0.6000,0.6000,0.6000,0.6000,0.7500
# for each surface: outside face solar absorptivity
 0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.9300,0.2200,0.6500,0.2200,0.6500,0.3000,0.9300,0.9300,0.9300,0.2200,0.6500,0.6500,0.6500,0.050000,0.050000,0.050000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.4500,0.4500,0.6500,0.6500,0.9000,0.9000,0.7500,0.7500,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.6000,0.6000,0.6000,0.6000,0.6000,0.6000,0.7500
