# thermophysical properties of rad_br2_h defined in ../zones/rad_br2_h.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     1,     0  #   1 face_h       steel_pl_3mm
     1,     0  #   2 right_h      steel_pl_3mm
     1,     0  #   3 back_ah      steel_pl_3mm
     1,     0  #   4 back_bh      steel_pl_3mm
     1,     0  #   5 fin_ah       steel_pl_3mm
     1,     0  #   6 fin_bh       steel_pl_3mm
     1,     0  #   7 fin_ch       steel_pl_3mm
     1,     0  #   8 fin_dh       steel_pl_3mm
     1,     0  #   9 back_ch      steel_pl_3mm
     1,     0  #  10 left_h       steel_pl_3mm
     1,     0  #  11 rad_top_h    steel_pl_3mm
     1,     0  #  12 rad_base_h   steel_pl_3mm
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   1   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   2   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   3   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   4   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   5   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   6   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   7   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   8   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   9   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  10   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  11   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  12   1
# for each surface: inside face emissivity
 0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: outside face emissivity
 0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
# for each surface: outside face solar absorptivity
 0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000,0.3000
