*Operations 2.1
*date Tue Oct 29 15:14:22 2019  # latest file modification 
# operations of ceiling_slb defined in: 
# ../zones/ceiling_slb.opr
no operations notes (yet)
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
no operations notes (yet)
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     0   # number of casual gains in day type: weekdays    
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
