*Operations 2.0
*date Tue Oct 29 13:48:36 2019  # latest file modification 
# operations of one_bed_600 defined in: 
# ../zones/one_bed_600.opr
some varying occupancy and lighting gains during day (examination light on for an hour), and small power is a TV on in afternoon and early evening. Reset ACH to 2.0 for winter use.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    2.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    2.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    2.000    0.000    0    0.000
     9   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,  0.500,  0.500
   1,   7,   8,    400.0,    200.0,  0.500,  0.500
   1,   8,  18,    100.0,     50.0,  0.500,  0.500
   1,  18,  22,    400.0,    200.0,  0.500,  0.500
   1,  22,  24,    100.0,     50.0,  0.500,  0.500
   2,   0,  15,    100.0,      0.0,  0.500,  0.500
   2,  15,  16,    500.0,      0.0,  0.500,  0.500
   2,  16,  24,    100.0,      0.0,  0.500,  0.500
   3,   0,  24,     80.0,      0.0,  0.500,  0.500
     9   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,  0.500,  0.500
   1,   7,   8,    400.0,    200.0,  0.500,  0.500
   1,   8,  18,    100.0,     50.0,  0.500,  0.500
   1,  18,  22,    400.0,    200.0,  0.500,  0.500
   1,  22,  24,    100.0,     50.0,  0.500,  0.500
   2,   0,  15,    100.0,      0.0,  0.500,  0.500
   2,  15,  16,    500.0,      0.0,  0.500,  0.500
   2,  16,  24,    100.0,      0.0,  0.500,  0.500
   3,   0,  24,     80.0,      0.0,  0.500,  0.500
     9   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   7,    100.0,     50.0,  0.500,  0.500
   1,   7,   8,    400.0,    200.0,  0.500,  0.500
   1,   8,  18,    100.0,     50.0,  0.500,  0.500
   1,  18,  22,    400.0,    200.0,  0.500,  0.500
   1,  22,  24,    100.0,     50.0,  0.500,  0.500
   2,   0,  15,    100.0,      0.0,  0.500,  0.500
   2,  15,  16,    500.0,      0.0,  0.500,  0.500
   2,  16,  24,    100.0,      0.0,  0.500,  0.500
   3,   0,  24,     80.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
