*Operations 2.0
*date Tue Oct 29 13:48:11 2019  # latest file modification 
# operations of plenum defined in: 
# ../zones/plenum.opr
operations notes in the plenum we assume there is a constant 50W heat gain from services 24/7. Take some air from the room equivalent to 1ach of the plenum.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.507    1.015    1    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.507    1.015    1    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.507    1.015    1    0.000
     1   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,     50.0,      0.0,  0.500,  0.500
     1   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,     50.0,      0.0,  0.500,  0.500
     1   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   3,   0,  24,     50.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
