*connections for house_with_sunspace
*Date Tue Oct 29 15:16:46 2019
     98   # number of connections
   1   1   3   7   6  #    1 s_buf in kitliv >|< s_liv in buf_1
   1   2   3   3   4  #    2 s_hall in kitliv >|< s_liv in hall
   1   3   1   0   0  #    3 s_adjhouse in kitliv >|< Identical environment
   1   4   3   2   2  #    4 s_west in kitliv >|< s_liv in west_space
   1   5   3  10   2  #    5 ceil in kitliv >|< liv in roof
   1   6   4   1   0  #    6 floor in kitliv >|< ground profile 1
   1   7   0   0   0  #    7 win1 in kitliv is External
   1   8   3   7   8  #    8 win3 in kitliv >|< int_win in buf_1
   1   9   0   0   0  #    9 win2 in kitliv is External
   1  10   3   4   4  #   10 s_bath in kitliv >|< s_liv in bath
   1  11   1   0   0  #   11 test in kitliv >|< Identical environment
   1  12   3   3  12  #   12 liv_door in kitliv >|< liv_door in hall
   2   1   3   7   7  #   13 s_buf in west_space >|< s_west in buf_1
   2   2   3   1   4  #   14 s_liv in west_space >|< s_west in kitliv
   2   3   1   0   0  #   15 s_adjhouse in west_space >|< Identical environment
   2   4   0   0   0  #   16 ext_west in west_space is External
   2   5   3  10   7  #   17 ceil in west_space >|< west_sp in roof
   2   6   4   1   0  #   18 floor in west_space >|< ground profile 1
   2   7   0   0   0  #   19 jambl in west_space is External
   2   8   0   0   0  #   20 jambr in west_space is External
   2   9   0   0   0  #   21 sill in west_space is External
   2  10   0   0   0  #   22 head in west_space is External
   2  11   0   0   0  #   23 jl in west_space is External
   2  12   0   0   0  #   24 jr in west_space is External
   2  13   0   0   0  #   25 sillr in west_space is External
   2  14   0   0   0  #   26 headr in west_space is External
   3   1   3   8   7  #   27 s_buf in hall >|< s_hall in buf_2
   3   2   3   5   4  #   28 s_bed1 in hall >|< s_hall in bed1
   3   3   3   4   1  #   29 s_bath in hall >|< s_hall in bath
   3   4   3   1   2  #   30 s_liv in hall >|< s_hall in kitliv
   3   5   3  10   3  #   31 ceil in hall >|< hall in roof
   3   6   4   1   0  #   32 floor in hall >|< ground profile 1
   3   7   3   8   8  #   33 door in hall >|< door in buf_2
   3   8   3   6   8  #   34 s_bed2 in hall >|< s_hall in bed2
   3   9   3   4   7  #   35 door_bath in hall >|< door_bath in bath
   3  10   3   5   8  #   36 door_b1 in hall >|< door_b1 in bed1
   3  11   3   6   9  #   37 door_b2 in hall >|< door_b2 in bed2
   3  12   3   1  12  #   38 liv_door in hall >|< liv_door in kitliv
   4   1   3   3   3  #   39 s_hall in bath >|< s_bath in hall
   4   2   3   6   4  #   40 s_bed2 in bath >|< s_bath in bed2
   4   3   1   0   0  #   41 s_adjhouse in bath >|< Identical environment
   4   4   3   1  10  #   42 s_liv in bath >|< s_bath in kitliv
   4   5   3  10   4  #   43 ceil in bath >|< bath in roof
   4   6   4   1   0  #   44 floor in bath >|< ground profile 1
   4   7   3   3   9  #   45 door_bath in bath >|< door_bath in hall
   5   1   3   8   3  #   46 s_buf in bed1 >|< s_bed in buf_2
   5   2   0   0   0  #   47 ext_east in bed1 is External
   5   3   3   6   1  #   48 s_bed2 in bed1 >|< s_bed1 in bed2
   5   4   3   3   2  #   49 s_hall in bed1 >|< s_bed1 in hall
   5   5   3  10   5  #   50 ceil in bed1 >|< bed1 in roof
   5   6   4   1   0  #   51 floor in bed1 >|< ground profile 1
   5   7   0   0   0  #   52 win in bed1 is External
   5   8   3   3  10  #   53 door_b1 in bed1 >|< door_b1 in hall
   6   1   3   5   3  #   54 s_bed1 in bed2 >|< s_bed2 in bed1
   6   2   0   0   0  #   55 ext_east in bed2 is External
   6   3   1   0   0  #   56 s_adjhouse in bed2 >|< Identical environment
   6   4   3   4   2  #   57 s_bath in bed2 >|< s_bed2 in bath
   6   5   3  10   6  #   58 ceil in bed2 >|< bed2 in roof
   6   6   4   1   0  #   59 floor in bed2 >|< ground profile 1
   6   7   0   0   0  #   60 win in bed2 is External
   6   8   3   3   8  #   61 s_hall in bed2 >|< s_bed2 in hall
   6   9   3   3  11  #   62 door_b2 in bed2 >|< door_b2 in hall
   7   1   0   0   0  #   63 ext_wall in buf_1 is External
   7   2   0   0   0  #   64 west in buf_1 is External
   7   3   3   9   1  #   65 fict in buf_1 >|< buf_1 in buf_roof
   7   4   4   1   0  #   66 floor in buf_1 >|< ground profile 1
   7   5   0   0   0  #   67 westwin in buf_1 is External
   7   6   3   1   1  #   68 s_liv in buf_1 >|< s_buf in kitliv
   7   7   3   2   1  #   69 s_west in buf_1 >|< s_buf in west_space
   7   8   3   1   8  #   70 int_win in buf_1 >|< win3 in kitliv
   7   9   3   8   9  #   71 fictv in buf_1 >|< fictv in buf_2
   8   1   0   0   0  #   72 ext_wall in buf_2 is External
   8   2   0   0   0  #   73 east in buf_2 is External
   8   3   3   5   1  #   74 s_bed in buf_2 >|< s_buf in bed1
   8   4   3   9   7  #   75 fict in buf_2 >|< buf_2 in buf_roof
   8   5   4   1   0  #   76 floor in buf_2 >|< ground profile 1
   8   6   0   0   0  #   77 eastwin in buf_2 is External
   8   7   3   3   1  #   78 s_hall in buf_2 >|< s_buf in hall
   8   8   3   3   7  #   79 door in buf_2 >|< door in hall
   8   9   3   7   9  #   80 fictv in buf_2 >|< fictv in buf_1
   9   1   3   7   3  #   81 buf_1 in buf_roof >|< fict in buf_1
   9   2   0   0   0  #   82 roof_e in buf_roof is External
   9   3   0   0   0  #   83 roof_w in buf_roof is External
   9   4   0   0   0  #   84 roof_s in buf_roof is External
   9   5   0   0   0  #   85 win2 in buf_roof is External
   9   6   0   0   0  #   86 glz_w in buf_roof is External
   9   7   3   8   4  #   87 buf_2 in buf_roof >|< fict in buf_2
   9   8   3  10   8  #   88 roof_buf in buf_roof >|< roof_buf in roof
  10   1   0   0   0  #   89 roof_n in roof is External
  10   2   3   1   5  #   90 liv in roof >|< ceil in kitliv
  10   3   3   3   5  #   91 hall in roof >|< ceil in hall
  10   4   3   4   5  #   92 bath in roof >|< ceil in bath
  10   5   3   5   5  #   93 bed1 in roof >|< ceil in bed1
  10   6   3   6   5  #   94 bed2 in roof >|< ceil in bed2
  10   7   3   2   5  #   95 west_sp in roof >|< ceil in west_space
  10   8   3   9   8  #   96 roof_buf in roof >|< roof_buf in buf_roof
  10   9   0   0   0  #   97 roof_w in roof is External
  10  10   0   0   0  #   98 roof_e in roof is External
