*Operations 2.1
*date Tue Oct 29 15:21:42 2019  # latest file modification 
# operations of ceiling_abv defined in: 
# ../zones/ceiling.opr
heat from ceiling mounted lights represented as 3W/m3. 0.5 ach assumed.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
heat from ceiling mounted lights represented as 3W/m3. 0.5 ach assumed.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     5   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   7,      0.0,      0.0,  0.500,  0.500
  -2,   7,  18,      3.0,      0.0,  0.500,  0.500
  -2,  18,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.500,  0.500
     5   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  12,      3.0,      0.0,  0.500,  0.500
  -2,  12,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.500,  0.500
     5   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   9,      0.0,      0.0,  0.500,  0.500
  -2,   9,  12,      3.0,      0.0,  0.500,  0.500
  -2,  12,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.500,  0.500
