*Operations 2.1
*date Sat Dec  7 18:22:17 2013  # latest file modification 
# operations of corridor defined in: 
# ../zones/corridor.opr
half a person and 50-100W lighting weekdays 10W weekends with electrical properties
# control(no control of air flow  ), low mid & high setpoints
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays
# start, stop, infil, ventil, source, data
   0, 24,    0.230    0.000    0    0.000
     1   # number of flow periods in day type: saturday
# start, stop, infil, ventil, source, data
   0, 24,    0.230    0.000    0    0.000
     1   # number of flow periods in day type: sunday
# start, stop, infil, ventil, source, data
   0, 24,    0.130    0.000    0    0.000
*casual
half a person and 50-100W lighting weekdays 10W weekends with electrical properties
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     6   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,  0.600,   0.400
   1,   8,  20,    100.0,     50.0,  0.600,   0.400
   1,  20,  24,      0.0,      0.0,  0.600,   0.400
   2,   0,   8,     50.0,      0.0,  0.300,   0.700
   2,   8,  20,    100.0,      0.0,  0.300,   0.700
   2,  20,  24,     50.0,      0.0,  0.300,   0.700
     6   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,  0.600,   0.400
   1,   8,  20,    100.0,     50.0,  0.600,   0.400
   1,  20,  24,      0.0,      0.0,  0.600,   0.400
   2,   0,   8,      0.0,      0.0,  0.300,   0.700
   2,   8,  20,     10.0,      0.0,  0.300,   0.700
   2,  20,  24,      0.0,      0.0,  0.300,   0.700
     6   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac, pf, +/-, power, volt, phase
   1,   0,   8,      0.0,      0.0,  0.600,   0.400
   1,   8,  20,    100.0,     50.0,  0.600,   0.400
   1,  20,  24,      0.0,      0.0,  0.600,   0.400
   2,   0,   8,      0.0,      0.0,  0.300,   0.700
   2,   8,  20,     10.0,      0.0,  0.300,   0.700
   2,  20,  24,      0.0,      0.0,  0.300,   0.700
