* CONFIGURATION4.0
# ESRU system configuration defined by file 
# cellular_shd.cfg
*date Mon Jun 29 06:34:01 2020  # latest file modification 
*root cellular_shd
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*radcore  1  # number of cores available to Radiance
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db
*stdcfcdb  CFClayers.db1.a
*stdmlc  multicon.db
*stdopt  optics.db
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*stdpredef  predefined.db1
*slr_half_hr   0  # solar timing hour centred
*sitealt   50.0
*quick_run   0  # no
*ctl  ../ctl/cellular_shd.ctl
*contents ../doc/cellular_offices_shd.contents
*vew     45.3  -162.0    44.6     2.9     2.2     1.7  2.6
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 257
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  53
*calentag holiday, holiday,   3
*calentag other, alternative use or control,   0
*list    5
 4,3,4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,4,1,1,1,1,2,3
*end_list
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  2  1 12  3 30 10 31 12 # seasons Sun-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s 15  5  3  9 # summer season Mon-15-May--Sun-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Sun-06-Feb--Sat-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t  3  7  9  7 # typical summer Mon-03-Jul--Sun-09-Jul
*season_end
*year  2000 # assessment year
*water_in_zones 0.6  998.2 4190.0    0.0 # water cond density spec ht shortwave abs
*img ANIM  ****  ../images/shading_animation.gif
*imdoc Use an animated gif tool to look at shading patterns
*img PNG   FZON  ../images/cellular_spring_morning.png
*imdoc A radiance rendering in mid-morning in March.
*ipv  4,2,i5t     # IPV data follows
*title,base case model of two adjacent cellular
*version,Version cellular_offices_bc             
*date,Mon Jun 29 06:34:01 2020
*synop,:The cellular_bc is for comparison purposes for other model variants
*images,0
*simulations,5
*period,37,43,cellular_offices_bc 1st winter run      
*period,107,113,cellular_offices_bc spring run          
*period,184,190,cellular_offices_bc summer run          
*period,275,281,cellular_offices_bc autumn run          
*period,324,330,cellular_offices_bc 2nd winter run      
*display_days,5,37,107,184,275,324
season multipliers: heating|cooling|lights|fans|smallp|DWH
*win1,8.865,1.000,10.000,10.000,10.000,10.000
*spr,8.829,1.000,9.000,9.000,9.000,9.000
*sum,23.467,15.679,16.000,16.000,16.000,16.000
*aut,8.419,1.000,8.000,8.000,8.000,8.000
*win2,8.941,1.000,9.000,9.000,9.000,9.000
*metrics,3
# metric data: metric index, nb zones, 2 miscel , floor area
*metric_1,6,1,1,3,35.4,1.000,1.000,comfort,ocup_zones,Resultant T (degC)
 1,2,3
*metric_2,1,0,0,3,35.4,1.000,1.000,ZndbT,dbt_zones,Zone db T (degC)
 1,2,3
*metric_3,11,0,0,3,35.4,1.000,1.000,Infil,infil_zones,Infiltration (W)
 1,2,3
*demand_sets, 2  # number of energy demand sets
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_1,2,0,0,1,27.0,1.000,offices
 1,2
# nb. zones, 2 miscel, aggregate_toggle floor area, scaling descrip
*energy_2,1,0,0,1,8.4,1.000,other
 3
# non-specific demands: occup/light/sm pwr/fans/pumps/lifts/dhw
*dmds,0,0,0,0,0,0,0
*end_ipv
*rif  ../rad/cellular_shd.rcf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps   14   3   2  10   4   0
  18   4  10   4   0   1   1  28   2  win1_s4 # period & name
*sblr cellular_shd_jan-feb_s4.res
*end_set
  18   4  10   4   0  17   4  23   4  spr_s4 # period & name
*sblr cellular_shd_spr_s4.res
*end_set
  18   4  10   4   0   1   5  30   8  sum_s4 # period & name
*sblr cellular_shd_sum_s4.res
*end_set
  18   4  10   4   0   2  10   8  10  aut_s4 # period & name
*sblr cellular_shd_aut_s4.res
*end_set
  18   4  10   4   0   1   1  31  12  annual_s4 # period & name
*sblr cellular_shd_annual_s4.res
*end_set
  18  20   1   4   0   1   1  28   2  janfeb20 # period & name
*sblr cellular_shd_janfeb20.res
*end_set
  18  20   1   4   0  17   4  23   4  week20 # period & name
*sblr cellular_shd_week20.res
*end_set
  18  20   1   4   0   1   5  30   8  summer20 # period & name
*sblr cellular_shd_summer20.res
*end_set
  18  20   1   4   0   1   1  31  12  annual20 # period & name
*sblr cellular_shd_annual20.res
*end_set
  18   2  10   4   0   6   2  12   2  win1_s2 # period & name
*sblr cellular_shd_win1_s2.res
*end_set
  18   2  10   4   0  17   4  23   4  spr_s2 # period & name
*sblr cellular_shd_spr_s2.res
*end_set
  18   2  10   4   0   3   7   9   7  sum_s2 # period & name
*sblr cellular_shd_sum_s2.res
*end_set
  18   2  10   4   0   2  10   8  10  aut_s2 # period & name
*sblr cellular_shd_aut_s2.res
*end_set
  18   2  10   4   0  20  11  26  11  win2_s2 # period & name
*sblr cellular_shd_win2_s2.res
*end_set
*end_sps
*intipv cellular_shdipv.rep
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
* PROJ LOG
../doc/cellular_shd.log
* Building
Two adjacent cellular offices with vertical fin overhang
      3  # no of zones
*zon   1   # reference for manager_a   
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_a.geo  # geometry
*con ../zones/manager_a.con  # construction
*tmc ../zones/manager_a.tmc  # transparent constr
*isi ../zones/manager_a.shd  # shading db 
*zend 
*zon   2   # reference for manager_b   
*opr ../zones/manager_b.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*isi ../zones/manager_b.shd  # shading db 
*zend 
*zon   3   # reference for corridor    
*opr ../zones/corridor.opr  # schedules
*geo ../zones/corridor.geo  # geometry
*con ../zones/corridor.con  # construction
*tmc ../zones/corridor.tmc  # transparent constr
*zend 
*cnn cellular_shd.cnn  # connections
   0   # no fluid flow network
