# thermophysical properties of ceil_void defined in ../zones/ceil_void.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     1,     0  #   1 structure    conc_250
     5,     1  #   2 south_edge   extern_wall
     5,     1  #   3 east_edge    extern_wall
     5,     1  #   4 north_edge   extern_wall
     2,     0  #   5 core_b       ceiling_rev
     5,     2  #   6 core_a       gyp_blk_ptn
     5,     2  #   7 core_c       gyp_blk_ptn
     2,     0  #   8 ceiling      ceiling_rev
     1,     0  #   9 office_inlet steel_gr_3mm
     1,     0  #  10 office_ret   steel_gr_3mm
     2,     0  #  11 ceiling_gen  ceiling_rev
     1,     0  #  12 op_a_inlet   steel_gr_3mm
     1,     0  #  13 op_b_inlet   steel_gr_3mm
     1,     0  #  14 op_a_return  steel_gr_3mm
     1,     0  #  15 op_b_return  steel_gr_3mm
     2,     0  #  16 ceiling_conf ceiling_rev
     1,     0  #  17 conf_return  steel_gr_3mm
     1,     0  #  18 conf_inlet   steel_gr_3mm
     2,     0  #  19 ceiling_recp ceiling_rev
     1,     0  #  20 recep_b_inle steel_gr_3mm
     1,     0  #  21 recep_a_inle steel_gr_3mm
     1,     0  #  22 recep_b_ret  steel_gr_3mm
     1,     0  #  23 recep_a_ret  steel_gr_3mm
     3,     0  #  24 mb_o_front   hvac_case
     3,     0  #  25 mb_o_right   hvac_case
     3,     0  #  26 mb_o_back    hvac_case
     3,     0  #  27 mb_o_left    hvac_case
     3,     0  #  28 mb_o_top     hvac_case
     5,     2  #  29 mb_o_base    gyp_blk_ptn
     3,     0  #  30 mb_r_front   hvac_case
     3,     0  #  31 mb_r_right   hvac_case
     3,     0  #  32 mb_r_back    hvac_case
     3,     0  #  33 mb_r_left    hvac_case
     3,     0  #  34 mb_r_top     hvac_case
     3,     0  #  35 mb_r_base    hvac_case
     3,     0  #  36 mb_c_front   hvac_case
     3,     0  #  37 mb_c_right   hvac_case
     3,     0  #  38 mb_c_back    hvac_case
     3,     0  #  39 mb_c_left    hvac_case
     3,     0  #  40 mb_c_top     hvac_case
     3,     0  #  41 mb_c_base    hvac_case
# air gap position & resistance for surface   2
  3,   0.170,
# air gap position & resistance for surface   3
  3,   0.170,
# air gap position & resistance for surface   4
  3,   0.170,
# air gap position & resistance for surface   6
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface   7
  2,   0.170, 4,   0.170,
# air gap position & resistance for surface  29
  2,   0.170, 4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     1.4000,    2100.0,     653.0,  0.2500,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       5
     0.9600,    2000.0,     650.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0400,     250.0,     840.0,  0.1500,   0,   0.00, 0.00000, 0.00000  #       2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       3
     0.2400,     750.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       5
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   9   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  12   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  13   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  14   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  17   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  19   1
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  20   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  21   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  22   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  23   1
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  24   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  25   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  26   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  27   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  28   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #  29   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  30   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  31   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  32   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  33   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  34   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  35   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  40   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  41   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
# for each surface: inside face emissivity
 0.9000,0.9100,0.9100,0.9100,0.9000,0.9100,0.9100,0.9000,0.8200,0.8200,0.9000,0.8200,0.8200,0.8200,0.8200,0.9000,0.8200,0.8200,0.9000,0.8200,0.8200,0.8200,0.8200,0.1200,0.1200,0.1200,0.1200,0.1200,0.9100,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200
# for each surface: outside face emissivity
 0.9000,0.9000,0.9000,0.9000,0.9000,0.9100,0.9100,0.9000,0.8200,0.8200,0.9000,0.8200,0.8200,0.8200,0.8200,0.9000,0.8200,0.8200,0.9000,0.8200,0.8200,0.8200,0.8200,0.1200,0.1200,0.1200,0.1200,0.1200,0.9100,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200,0.1200
# for each surface: inside face solar absorptivity
 0.2100,0.2200,0.2200,0.2200,0.3000,0.2200,0.2200,0.3000,0.4500,0.4500,0.3000,0.4500,0.4500,0.4500,0.4500,0.3000,0.4500,0.4500,0.3000,0.4500,0.4500,0.4500,0.4500,0.2000,0.2000,0.2000,0.2000,0.2000,0.2200,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000
# for each surface: outside face solar absorptivity
 0.2100,0.7000,0.7000,0.7000,0.6000,0.2200,0.2200,0.6000,0.4500,0.4500,0.6000,0.4500,0.4500,0.4500,0.4500,0.6000,0.4500,0.4500,0.6000,0.4500,0.4500,0.4500,0.4500,0.2000,0.2000,0.2000,0.2000,0.2000,0.2200,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000,0.2000
