# thermophysical properties of mix_op_man defined in ../zones/mixing_box.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     3,     0  #   1 mb_o_front   hvac_case
     3,     0  #   2 mb_o_right   hvac_case
     3,     0  #   3 mb_o_back    hvac_case
     3,     0  #   4 mb_o_left    hvac_case
     3,     0  #   5 mb_o_top     hvac_case
     5,     2  #   6 mb_o_base    gyp_blk_ptn
# air gap position & resistance for surface   6
  2,   0.170, 4,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0500,      12.0,    1000.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.5100,    1400.0,    1000.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       4
     0.1900,     950.0,     840.0,  0.0130,   0,   0.00, 0.00000, 0.00000  #       5
# for each surface: inside face emissivity
 0.1200,0.1200,0.1200,0.1200,0.1200,0.9100
# for each surface: outside face emissivity
 0.1200,0.1200,0.1200,0.1200,0.1200,0.9100
# for each surface: inside face solar absorptivity
 0.2000,0.2000,0.2000,0.2000,0.2000,0.2200
# for each surface: outside face solar absorptivity
 0.2000,0.2000,0.2000,0.2000,0.2000,0.2200
