* CONFIGURATION4.0
# ESRU system configuration defined by file 
# Surgery-3df.cfg
*date Sun May 17 13:07:55 2020  # latest file modification 
*root Surgery-3df
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*radcore  2  # number of cores available to Radiance
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db
*stdcfcdb  CFClayers.db1.a
*stdmlc  multicon.db
*stdopt  optics.db
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*stdpredef  predefined.db1
*slr_half_hr   0  # solar timing hour centred
*sitealt   50.0
*quick_run   0  # no
*ctl  ../ctl/Surgery_2kW.ctl
*contents ../doc/Surgery_complete.contents
*vew    -64.6  -142.7    73.1     3.9     3.4     2.2  4.3
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 258
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*calentag holiday, public holidays,   3
*list    4
 4,4,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,4,1,1,1,1,2,3,1
*end_list
*seasons
*name	Default UK clm Climate
*aide	Climate data as distributed with ESP-r for testing purposes.
*winter_s  2  1 12  3 30 10 31 12 # seasons Tue-02-Jan--Mon-12-Mar & Tue-30-Oct--Mon-31-Dec
*spring_s 13  3 14  5  4  9 29 10 # seasons Tue-13-Mar--Mon-14-May & Tue-04-Sep--Mon-29-Oct
*summer_s 15  5  3  9 # summer season Tue-15-May--Mon-03-Sep
*winter_t  6  2 12  2 20 11 26 11 # typical Tue-06-Feb--Mon-12-Feb & Tue-20-Nov--Mon-26-Nov
*spring_t 17  4 23  4  2 10  8 10 # typical Tue-17-Apr--Mon-23-Apr & Tue-02-Oct--Mon-08-Oct
*summer_t  3  7  9  7 # typical summer Tue-03-Jul--Mon-09-Jul
*season_end
*year  2007 # assessment year
*water_in_zones 0.6  998.2 4190.0    0.0 # water cond density spec ht shortwave abs
*img PNG   FZON  ../images/Surgery_zones_wire.png
*imdoc Portion of medical centre showing zones
*img PNG   ****  ../images/Surgery_zone_surf_names.png
*imdoc Portion of medical centre with zone and surfaces
*img PNG   FNET  ../images/Surgery_network.png
*imdoc Air flow paths within medical centre facade and an extract
*img PNG   ****  ../images/Surgery_southwest_rad.png
*imdoc Later afternoon in winter view from southwest
*img PNG   Rad   ../images/Surgery_exam_room_rad.png
*imdoc A quick view inside the Examination room on a winter afternoon
*rif  ../rad/Surgery-3df.rcf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    2  12   4  10   4   0
  12   4  10   4   0   1   2  27   2  february # period & name
*sblr Surgery-3df-february.res
*sflr Surgery-3df-february.mfr
*end_set
  12   4  10   4   0   1   5  31   5  may # period & name
*sblr Surgery-3dfmay.res
*sflr Surgery-3dfmay.mfr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
* PROJ LOG
../doc/Surgery.log
* Building
Portion of medical practice testing retrofit ideas
      2  # no of zones
*zon   1   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception.geo  # geometry
*con ../zones/reception.con  # construction
*tmc ../zones/reception.tmc  # transparent constr
*ivf ../zones/reception.vwf # viewfactors
*isi ../zones/reception.shd  # shading db 
*zend 
*zon   2   # reference for examination 
*opr ../zones/examination.opr  # schedules
*geo ../zones/examination.geo  # geometry
*con ../zones/examination.con  # construction
*tmc ../zones/examination.tmc  # transparent constr
*ivf ../zones/examination.vwf # viewfactors
*isi ../zones/examination.shd  # shading db 
*zend 
*cnn Surgery-3df.cnn  # connections
   3   # fluid flow network:
../nets/Surgery-3df.3dafn    # leakage description
 reception,examination
