*Operations 2.0
*date Tue Oct 29 15:16:42 2019  # latest file modification 
# operations of bath defined in: 
# ../zone/bath.opr
bath
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     5   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   2,   0,   7,      0.0,      0.0,  0.500,  0.500
   2,   7,   8,    100.0,      0.0,  0.800,  0.200
   2,   8,  17,      0.0,      0.0,  0.500,  0.500
   2,  17,  18,    100.0,      0.0,  0.800,  0.200
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
     5   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   2,   0,   7,      0.0,      0.0,  0.500,  0.500
   2,   7,   8,    100.0,      0.0,  0.800,  0.200
   2,   8,  17,      0.0,      0.0,  0.500,  0.500
   2,  17,  18,    100.0,      0.0,  0.800,  0.200
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
     5   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   2,   0,   7,      0.0,      0.0,  0.500,  0.500
   2,   7,   8,    100.0,      0.0,  0.800,  0.200
   2,   8,  17,      0.0,      0.0,  0.500,  0.500
   2,  17,  18,    100.0,      0.0,  0.800,  0.200
   2,  18,  24,      0.0,      0.0,  0.500,  0.500
# Labels for gains 
 Occupt       Lights       Equipt      
