*Operations 2.0
*date Tue Oct 29 15:16:43 2019  # latest file modification 
# operations of bed2 defined in: 
# ../zone/bed2.opr
bed2 with one person sleeping
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     5   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,     95.0,     45.0,  0.200,  0.800
   1,   8,  22,      0.0,      0.0,  0.200,  0.800
   1,  22,  24,     95.0,     45.0,  0.200,  0.800
   2,   0,  22,      0.0,      0.0,  0.500,  0.500
   2,  22,  24,    100.0,      0.0,  0.800,  0.200
     5   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,     95.0,     45.0,  0.200,  0.800
   1,   8,  22,      0.0,      0.0,  0.200,  0.800
   1,  22,  24,     95.0,     45.0,  0.200,  0.800
   2,   0,  22,      0.0,      0.0,  0.500,  0.500
   2,  22,  24,    100.0,      0.0,  0.800,  0.200
     5   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,   8,     95.0,     45.0,  0.200,  0.800
   1,   8,  22,      0.0,      0.0,  0.200,  0.800
   1,  22,  24,     95.0,     45.0,  0.200,  0.800
   2,   0,  22,      0.0,      0.0,  0.500,  0.500
   2,  22,  24,    100.0,      0.0,  0.800,  0.200
# Labels for gains 
 Occupt       Lights       Equipt      
