# thermophysical properties of buf_1 defined in ../zone/buf_1.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     2,     0  #   1 ext_wall     ext_buf
     2,     0  #   2 west         ext_west
     1,     0  #   3 fict         fictitious
     3,     0  #   4 floor        buf_floor
     3,     1  #   5 westwin      doub_glaz
     3,     0  #   6 s_liv        int_buf
     3,     0  #   7 s_west       int_buf
     1,     0  #   8 int_win      sing_glaz
     1,     0  #   9 fictv        fictitious
# air gap position & resistance for surface   5
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.7900,    1329.0,    1000.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #   1   1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #       2
     0.7900,    1329.0,    1000.0,  0.0180,   0,   0.00, 0.00000, 0.00000  #   2   1
     1.4000,    2100.0,     653.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.3600,    1840.0,     840.0,  0.2000,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.5200,    2050.0,     184.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     1.2800,    2100.0,    1007.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       3
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     1.0500,    2500.0,     750.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0400,     105.0,    1800.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     1.0500,    2500.0,     750.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #   8   1
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   9   1
# for each surface: inside face emissivity
 0.9000,0.9000,0.9900,0.9000,0.8300,0.9100,0.9100,0.8300,0.9900
# for each surface: outside face emissivity
 0.9100,0.9100,0.9900,0.9000,0.8300,0.9100,0.9100,0.8300,0.9900
# for each surface: inside face solar absorptivity
 0.6500,0.6500,0.010000,0.6500,0.050000,0.5000,0.5000,0.050000,0.010000
# for each surface: outside face solar absorptivity
 0.5000,0.5000,0.010000,0.6000,0.050000,0.5000,0.5000,0.050000,0.010000
