# transparent properties of kitliv defined in ../zone/kitliv.tmc
  12   # surfaces
# tmc index for each surface
0,0,0,0,0,0,1,2,1,0,1,0
   3  DC_8074_04nb # layers in tmc type 1
# Transmission @ 5 angles & visible tr.
   0.676   0.651   0.604   0.441   0.201   0.800
# For each layer absorption @ 5 angles
   0.113   0.124   0.134   0.148   0.154
   0.001   0.002   0.003   0.004   0.005
   0.087   0.094   0.097   0.087   0.062
   0  # optical control flag
   1  SCF8783_06nb # layers in tmc type 2
# Transmission @ 5 angles & visible tr.
   0.779   0.759   0.717   0.581   0.348   0.870
# For each layer absorption @ 5 angles
   0.149   0.163   0.173   0.179   0.169
   0  # optical control flag
