*Operations 2.0
*date Tue Oct 29 15:16:41 2019  # latest file modification 
# operations of west_space defined in: 
# ../zone/west_space.opr
west_space
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekdays    
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     0   # number of casual gains in day type: weekdays    
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
# Labels for gains 
 Occupt       Lights       Equipt      
