# thermophysical properties of trombe_up defined in ../zones/trombe_up.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     1,     0  #   1 front        single_glz
     3,     0  #   2 right        insul_mtl_p
     1,     0  #   3 frame_open   door
     1,     0  #   4 fict_left    fictitious
     3,     0  #   5 top          insul_mtl_p
     1,     0  #   6 fict_base    fictitious
     1,     0  #   7 up_grill     int_doors
     1,     0  #   8 up_in_glz    single_glz
     1,     0  #   9 up_out_grill int_doors
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #   1   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   3   1
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   4   1
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       2
   210.0000,    2700.0,     880.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #       3
    20.0000,      10.0,      10.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   6   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   9   1
# for each surface: inside face emissivity
 0.8300,0.8200,0.9000,0.9900,0.8200,0.9900,0.9000,0.8300,0.9000
# for each surface: outside face emissivity
 0.8300,0.8200,0.9000,0.9900,0.8200,0.9900,0.9000,0.8300,0.9000
# for each surface: inside face solar absorptivity
 0.050000,0.3200,0.6500,0.010000,0.3200,0.010000,0.6500,0.050000,0.6500
# for each surface: outside face solar absorptivity
 0.050000,0.7200,0.6500,0.010000,0.7200,0.010000,0.6500,0.050000,0.6500
