DOCUMENTATION:
L Swan, VI Ugursal, I Beausoleil-Morrison (2008). Canadian Housing Stock Database for Building Energy Simulation. Proceedings of the ESim Conference of IBPSA-Canada. May 21-22. Quebec City, Canada.

L Swan, VI Ugursal, I Beausoleil-Morrison (2008). A Database of House Descriptions Representative of the Canadian Housing Stock for Coupling to Building Energy Performance Simulation. To be published in the J of Building Performance Simulation.

L Swan (2009 expected). PhD Thesis. Dalhousie Univ. Halifax, Canada.




INFORMATION
2009-01-16 Lukas Swan found the pattern for window detail has some uniqueness associated with a column of direction prior to the 10 detailed windows for each side. He inserted descriptive header information above each window detail variable that includes the variable name, units, and which side and window type (10 total) it corresponds too. He also placed a file in the folder so that this may be redone if the CSDDRD was overwritten (e.g. redeveloped with additional data).

2009-01-13 Sara Nikoofard found that the window details width and height (mm) were very wrong in most of the CSDDRD and could not be attributed to units. Lukas Swan investigated and found that this condition existed in the data "as recieved" from NRCan in the EGHD source data file. THIS SHOULD BE FOLLOWED UP TO SEE IF PROPER DATA EXISTS.

2008-11-26 Sara Nikoofard discovered that the first digit of all construction codes is an identifier, not for use as a construction material. For example, 2231301000 means to look at the HOT2XP constructions list as 23213... (disregard the first "2").
She also noticed that no SD houses in Halifax have a rectangular shape. This is odd and should be further reviewed.

2009-01-05 Sara Nikoofard discovered that no houses existed in the CSDDRD with a Plan Shape equal to rectangular, which was expected to be indicated via a value of 1. Instead, it appears that the Plan Shape values range from 2 through 8 instead of the expected 1 through 7. Therefore rectangular houses do exist and are denoted by a Plan Shape value of 2.


ERRATA (in order from recent to oldest):
(2008-10-30) Renamed the CSDDRD files to promote uniformity in notation. They will now always be referred to as #-Type and #-Region. Example:
from:
2007-10-31_EGHD-HOT2XP_dupl-chk_A-files_region_qual_pref-DR_subset-DR-#1.csv
to:
2007-10-31_EGHD-HOT2XP_dupl-chk_A-files_region_qual_pref_2-DR_subset_1-AT.csv

(~2008-09) MS Excel was used to resave the CSV files. This program added commas and zeroes to the first row to equate its length to the subsequent rows (trivial) and truncated what it deems "non-significant" digits. In essence 0.000 becomes 0. This is good as it saves space and the three places past the decimal were likely not real significant digits anyway (carryover from Fortran export).

(~2008-08) 1-SD 5-BC: 2213A00685.HDF - Replace H/S Capacity with 20 (kW). Previously the value was ******. The approximate average heating system size of the database was found to be 20 kW and therefore this value was used.

(~2008-08) The CSV split/join program that was used dropped the "" convention for comma delimited strings.
