   21   22   22    0.000    (nodes, components, connections, wind reduction)
 Node         Fld. Type   Height    Temperature    Data_1       Data_2
 kitliv          1    0   1.2000       20.000       1.0000       62.487    
 west_space      1    0   1.2000       20.000       1.0000       4.9275    
 hall            1    0   1.2000       20.000       1.0000       16.315    
 bath            1    0   1.2000       20.000       1.0000       8.9746    
 bed1            1    0   1.2000       20.000       1.0000       23.069    
 bed2            1    0   1.2000       20.000       1.0000       23.062    
 buf_1           1    0   1.2000       20.000       1.0000       32.014    
 buf_2           1    0   1.2000       20.000       1.0000       33.413    
 buf_roof        1    0   3.8000       20.000       1.0000       38.167    
 roof            1    0   3.8000       20.000       1.0000       81.612    
 BW-Cr01:007     1    3   1.3500       0.0000       1.0000       210.00    
 BW-Cr01:009     1    3   1.3500       0.0000       1.0000       210.00    
 BW-Cr02:011     1    3   1.3500       0.0000       1.0000       127.04    
 BW-Cr02:012     1    3   1.3500       0.0000       1.0000       307.04    
 BW-Cr05:007     1    3   1.3500       0.0000       1.0000       29.971    
 BW-Cr06:007     1    3   1.3500       0.0000       1.0000       30.004    
 BW-Cr07:005     1    3   1.2000       0.0000       1.0000       210.01    
 BW-Cr08:006     1    3   1.2000       0.0000       1.0000       30.006    
 BW-Cr09:005     1    3   5.1157       0.0000       1.0000       210.03    
 BW-Cr09:006     1    3   5.2245       0.0000       1.0000       29.976    
 BW-Cr10:001     1    3   2.8664       0.0000       1.0000       300.00    
 Component    Type C+ L+ Description
 Winz01:007     40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.300000012      0.800000012    
 WiOPz01:008    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.300000012      0.800000012    
 WiCrz01:009   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03  0.849894762    
 DoCrz01:012   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.800004005    
 GrCRz02:005   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   6.60020113    
 FrCrz02:011   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   1.90340161    
 FrCrz02:012   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   1.90340161    
 DoCrz03:007   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.800155640    
 DoCrz03:009   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.700000763    
 DoCrz03:010   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.700003624    
 DoCrz03:011   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       4.99999989E-03  0.700003147    
 WiCrz05:007   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03  0.850761414    
 WiCrz06:007   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03  0.849895000    
 GrOPz07:003    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       13.3388577      0.500000000    
 WiOPz07:005    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.400000006      0.800000012    
 FiBIz07:009   130  5  0 Specific air flow door              m = rho.f(W,H,dP)       
   1.00000000       2.17496681       1.80000007       1.20000005      0.500000000    
 GrOPz08:004    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000       13.9219971      0.800000012    
 WiCrz08:006   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   2.39960098    
 WiCrz09:005   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   2.05106068    
 WiOPz09:006    40  3  0 Common orifice flow component m = rho.f(Cd,A,rho,dP)        
   1.00000000      0.400000006      0.800000012    
 GrCRz09:008   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   10.1712742    
 GrCRz10:001   120  3  0 Specific air flow crack             m = rho.f(W,L,dP)       
   1.00000000       1.00000005E-03   10.1720829    
 +Node         dHght   -Node         dHght   via Component
 BW-Cr01:007   0.000   kitliv        0.150   Winz01:007                              
 kitliv        0.150   buf_1         0.150   WiOPz01:008                             
 BW-Cr01:009   0.000   kitliv        0.150   WiCrz01:009                             
 kitliv       -1.200   hall         -1.200   DoCrz01:012                             
 west_space    1.200   roof         -1.400   GrCRz02:005                             
 BW-Cr02:011   0.000   west_space    0.150   FrCrz02:011                             
 BW-Cr02:012   0.000   west_space    0.150   FrCrz02:012                             
 hall         -1.200   buf_2        -1.200   DoCrz03:007                             
 hall         -1.200   bath         -1.200   DoCrz03:009                             
 hall         -1.200   bed1         -1.200   DoCrz03:010                             
 hall         -1.200   bed2         -1.200   DoCrz03:011                             
 BW-Cr05:007   0.000   bed1          0.150   WiCrz05:007                             
 BW-Cr06:007   0.000   bed2          0.150   WiCrz06:007                             
 buf_1         1.200   buf_roof     -1.400   GrOPz07:003                             
 BW-Cr07:005   0.000   buf_1         0.000   WiOPz07:005                             
 buf_1        -1.200   buf_2        -1.200   FiBIz07:009                             
 buf_2         1.200   buf_roof     -1.400   GrOPz08:004                             
 BW-Cr08:006   0.000   buf_2        -0.000   WiCrz08:006                             
 BW-Cr09:005   0.000   buf_roof      0.535   WiCrz09:005                             
 BW-Cr09:006  -0.764   buf_roof      0.660   WiOPz09:006                             
 buf_roof     -0.933   roof         -0.933   GrCRz09:008                             
 BW-Cr10:001   0.000   roof         -0.933   GrCRz10:001                             
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
