* CONFIGURATION4.0
# ESRU system configuration defined by file 
# office_vent_pre_nv_hvac.cfg
*date Mon Apr 20 10:29:27 2020  # latest file modification 
*root office_vent_pre_nv_hvac
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*radcore  2  # number of cores available to Radiance
*indx    1 # Building only
 46.000    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db
*stdcfcdb  CFClayers.db1.a
*mlc  ../dbs/office_vent_constr.db4
*stdopt  optics.db
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  can_ottawa
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*predef  ../dbs/office_vent_bc.predef.c
*slr_half_hr   0  # solar timing hour centred
*sitealt    0.0
*quick_run   0  # no
*ctl  ../ctl/office_vent_pre_nv_hvac.ctl
*contents ../doc/office_vent_with_nv_hvac_5kw.txt
*vew    -52.7  -121.5   112.9     6.5     8.4     1.8 40.0
*seasons
*name	Ottawa CWEC 1997 IWMO 716280
*aide	Ottawa 1966 (sourced from NRCan/DoE)
*winter_s  1  1  3  4 17 10 31 12 # seasons Wed-01-Jan--Thu-03-Apr & Fri-17-Oct--Wed-31-Dec
*spring_s  4  4  8  5 29  8 16 10 # seasons Fri-04-Apr--Thu-08-May & Fri-29-Aug--Thu-16-Oct
*summer_s  9  5 28  8 # summer season Fri-09-May--Thu-28-Aug
*winter_t 12  2 18  2 28 11  4 12 # typical Wed-12-Feb--Tue-18-Feb & Fri-28-Nov--Thu-04-Dec
*spring_t  2  5  8  5  5  9 11  9 # typical Fri-02-May--Thu-08-May & Fri-05-Sep--Thu-11-Sep
*summer_t 15  8 21  8 # typical summer Fri-15-Aug--Thu-21-Aug
*season_end
*year  1997 # assessment year
*water_in_zones 0.6  998.2 4190.0    0.0 # water cond density spec ht shortwave abs
*img PNG   ****  ../images/seat_preview.png
*imdoc example of a pre-defined explicit chair used in offices
*img PNG   ****  ../images/general_hvac_along2a.png
*imdoc Radiance rendering of the general office
*img PNG   ****  ../images/flow_in_general_specifyig_source_node.png
*imdoc flow paths in general office
*img PNG   FZON  ../images/populated_office_model_wire_frame.png
*imdoc variety of rooms at one end of an office building
*img PNG   FNET  ../images/nat_vent_use_generated_network.png
*imdoc flow network generated from surface USE
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.530 1.440 3.600 3.600 3.600 1.530
*htemis   190.000    0.300    0.200 # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.570 # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.570 # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.570 # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.570 # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.300    0.200 # dhw emissions CO2,NOX,SOX
*rif  ../rad/office_vent_pre_nvc.rcf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    6   3   4  10   2   0
   3  30  10   2   0   1   1   7   1  win1 # period & name
*sblr office_vent_pre_nv_hvac_win1.res
*sflr office_vent_pre_nv_hvac_win1.mfr
*end_set
   3  30  10   2   0  10   4  16   4  spr # period & name
*sblr office_vent_pre_nv_hvac_spr_b.res
*sflr office_vent_pre_nv_hvac_spr_b.mfr
*end_set
   3  30  10   2   0   9   5  14   5  sum # period & name
*sblr office_vent_pre_nv_hvac_sum.res
*sflr office_vent_pre_nv_hvac_sum.mfr
*end_set
   3  30  10   2   0  29   8  16  10  aut # period & name
*sblr office_vent_pre_nv_hvac_aut.res
*sflr office_vent_pre_nv_hvac_aut.mfr
*end_set
   3  20  10   2   0  17  10  31  12  win2 # period & name
*sblr office_vent_pre_nv_hvac_win2.res
*sflr office_vent_pre_nv_hvac_win2.mfr
*end_set
   3  10  10   2   0   1   1  31  12  annual # period & name
*sblr office_vent_pre_nv_hvac_annual.res
*sflr office_vent_pre_nv_hvac_annual.mfr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
* PROJ LOG
../doc/office_vent.log
* Building
High resolution office model - 3D network & HVAC mixing controls
     10  # no of zones
*zon   1   # reference for manager     
*opr ../zones/manager.opr  # schedules
*geo ../zones/manager_b.geo  # geometry
*con ../zones/manager_b.con  # construction
*tmc ../zones/manager_b.tmc  # transparent constr
*ivf ../zones/manager_b.vwf # viewfactors
*isi ../zones/manager_b.shd  # shading db 
*zend 
*zon   2   # reference for general     
*opr ../zones/general.opr  # schedules
*geo ../zones/general_a.geo  # geometry
*con ../zones/general_a.con  # construction
*tmc ../zones/general_a.tmc  # transparent constr
*ivf ../zones/general_a.vwf # viewfactors
*isi ../zones/general_a.shd  # shading db 
*zend 
*zon   3   # reference for conference  
*opr ../zones/conference.opr  # schedules
*geo ../zones/conference.geo  # geometry
*con ../zones/conference.con  # construction
*tmc ../zones/conference.tmc  # transparent constr
*ivf ../zones/conference.vwf # viewfactors
*isi ../zones/conference.shd  # shading db 
*zend 
*zon   4   # reference for reception   
*opr ../zones/reception.opr  # schedules
*geo ../zones/reception_a.geo  # geometry
*con ../zones/reception_a.con  # construction
*tmc ../zones/reception_a.tmc  # transparent constr
*ivf ../zones/reception_a.vwf # viewfactors
*isi ../zones/reception_a.shd  # shading db 
*zend 
*zon   5   # reference for ceil_void   
*opr ../zones/ceil_void.opr  # schedules
*geo ../zones/ceil_void.geo  # geometry
*con ../zones/ceil_void.con  # construction
*ivf ../zones/ceil_void.vwf # viewfactors
*zend 
*zon   6   # reference for mix_op_man  
*opr ../zones/mixing.opr  # schedules
*geo ../zones/mixing_box.geo  # geometry
*con ../zones/mixing_box.con  # construction
*zend 
*zon   7   # reference for floor_void  
*opr ../zones/floor_void.opr  # schedules
*geo ../zones/floor_void.geo  # geometry
*con ../zones/floor_void.con  # construction
*ivf ../zones/floor_void.vwf # viewfactors
*zend 
*zon   8   # reference for ceiling_belo
*opr ../zones/ceil_below.opr  # schedules
*geo ../zones/ceil_belowg.geo  # geometry
*con ../zones/ceil_below.con  # construction
*ivf ../zones/ceil_below.vwf # viewfactors
*zend 
*zon   9   # reference for mb_recep    
*opr ../zones/mixing.opr  # schedules
*geo ../zones/mb_recep.geo  # geometry
*con ../zones/mb_recep.con  # construction
*zend 
*zon  10   # reference for mb_conf     
*opr ../zones/mixing.opr  # schedules
*geo ../zones/mb_conf.geo  # geometry
*con ../zones/mb_conf.con  # construction
*zend 
*cnn office_vent_pre_nv_hvac.cnn  # connections
   3   # fluid flow network:
../nets/office_vent_pre_3D_nvc.3dafn    # leakage description
 manager,general,conference,reception,ceil_void,mix_op_man,floor_void,ceiling_belo,mb_recep,mb_conf
