# thermophysical properties of manager_b defined in ../zones/manager_b.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|number &  name   | database name 
     3,     1  #   1 pt_general   gyp_gyp_ptn
     1,     0  #   2 part_frame   sash_fr92mm
     1,     0  #   3 door         door
     3,     1  #   4 pt_other     gyp_gyp_ptn
     2,     0  #   5 ceiling      ceiling
     5,     1  #   6 floor        susp_flr_re
     3,     0  #   7 spandral     insul_frc_facade
     1,     0  #   8 frame        sash_fr92mm
     3,     1  #   9 glazing      dbl_glz
     3,     1  #  10 part_glaz    dbl_glz
     3,     1  #  11 ptn_corid    gyp_gyp_ptn
     3,     1  #  12 pt_other_a   gyp_gyp_ptn
     3,     1  #  13 pt_other_b   gyp_gyp_ptn
     1,     0  #  14 awkdesk_t    corian_count
     1,     0  #  15 awkdesk_t_   corian_count
     3,     0  #  16 bseat        upholstery
     3,     0  #  17 bseat_       upholstery
     3,     0  #  18 bstback      upholstery
     3,     0  #  19 bstback_     upholstery
     3,     0  #  20 cseat_mass   upholstery
     3,     0  #  21 cseat_mass_  upholstery
     3,     0  #  22 carm_mass_l  upholstery
     3,     0  #  23 carm_mass_l_ upholstery
     3,     0  #  24 carm_mass_r  upholstery
     3,     0  #  25 carm_mass_r_ upholstery
     1,     0  #  26 dt_top       shelves_20mm
     1,     0  #  27 dt_top_      shelves_20mm
     1,     0  #  28 dct_shelf    furn_wd10mm
     1,     0  #  29 dct_shelf_   furn_wd10mm
     1,     0  #  30 ebil_lft     furn_wd10mm
     1,     0  #  31 ebil_lft_    furn_wd10mm
     1,     0  #  32 ebil_rt      furn_wd10mm
     1,     0  #  33 ebil_rt_     furn_wd10mm
     1,     0  #  34 ebooks       stuffonshelf
     1,     0  #  35 ebooks_      stuffonshelf
     1,     0  #  36 fh4cab_lf    steel_pl_3mm
     1,     0  #  37 fh4cab_rt    steel_pl_3mm
     3,     0  #  38 fh4cab_fr    file_papers
     3,     0  #  39 fh4cab_bk    file_papers
     1,     0  #  40 fh4cab_to    steel_pl_3mm
     1,     0  #  41 fh4cab_ba    steel_pl_3mm
# air gap position & resistance for surface   1
  2,   0.170,
# air gap position & resistance for surface   4
  2,   0.170,
# air gap position & resistance for surface   6
  3,   0.170,
# air gap position & resistance for surface   9
  2,   0.170,
# air gap position & resistance for surface  10
  2,   0.170,
# air gap position & resistance for surface  11
  2,   0.170,
# air gap position & resistance for surface  12
  2,   0.170,
# air gap position & resistance for surface  13
  2,   0.170,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   1   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1300,     630.0,    2760.0,  0.0920,   0,   0.00, 0.00000, 0.00000  #   2   1
     0.1900,     700.0,    2390.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #   3   1
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #   4   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     250.0,     840.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #   5   1
     0.0300,     290.0,    2000.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #       2
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #   6   1
     1.4000,    2100.0,     653.0,  0.1400,   0,   0.00, 0.00000, 0.00000  #       2
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       3
     0.1500,     800.0,    2093.0,  0.0190,   0,   0.00, 0.00000, 0.00000  #       4
     0.0600,     186.0,    1360.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       5
     0.9000,    1950.0,     840.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #   7   1
     0.0400,      12.0,     840.0,  0.0800,   0,   0.00, 0.00000, 0.00000  #       2
     0.3600,    1150.0,    1000.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1300,     630.0,    2760.0,  0.0920,   0,   0.00, 0.00000, 0.00000  #   8   1
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #   9   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #  10   1
     0.0000,       0.0,       0.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       2
     0.7600,    2710.0,     837.0,  0.0060,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  11   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  12   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #  13   1
     0.0000,       0.0,       0.0,  0.0500,   0,   0.00, 0.00000, 0.00000  #       2
     0.1900,     950.0,     840.0,  0.0120,   0,   0.00, 0.00000, 0.00000  #       3
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  #  14   1
     1.0120,    1750.0,     771.4,  0.0200,   0,   0.00, 0.00000, 0.00000  #  15   1
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  16   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  17   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  18   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  19   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  20   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  21   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  22   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  23   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  24   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #  25   1
     0.0600,     198.0,    1360.0,  0.0250,   0,   0.00, 0.00000, 0.00000  #       2
     0.0400,     160.0,    1360.0,  0.0050,   0,   0.00, 0.00000, 0.00000  #       3
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  26   1
     0.1900,     700.0,    2390.0,  0.0200,   0,   0.00, 0.00000, 0.00000  #  27   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  28   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  29   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  30   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  31   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  32   1
     0.1900,     700.0,    2390.0,  0.0100,   0,   0.00, 0.00000, 0.00000  #  33   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  #  34   1
     0.1000,     480.0,    1300.0,  0.2100,   0,   0.00, 0.00000, 0.00000  #  35   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  36   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  37   1
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  38   1
     0.0600,     620.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #  39   1
     0.0600,     620.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       2
     0.1000,     720.0,    1300.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #       3
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  40   1
    40.0000,    7800.0,     502.0,  0.0030,   0,   0.00, 0.00000, 0.00000  #  41   1
# for each surface: inside face emissivity
 0.9100,0.9000,0.9000,0.9100,0.9000,0.9000,0.9100,0.9000,0.8300,0.8300,0.9100,0.9100,0.9100,0.8000,0.8000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.9000,0.9000,0.8200,0.8200
# for each surface: outside face emissivity
 0.9100,0.9000,0.9000,0.9100,0.9000,0.1200,0.9000,0.9000,0.8300,0.8300,0.9100,0.9100,0.9100,0.8000,0.8000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.9000,0.8200,0.8200,0.9000,0.9000,0.8200,0.8200
# for each surface: inside face solar absorptivity
 0.2200,0.6500,0.6500,0.2200,0.6000,0.6000,0.2200,0.6500,0.050000,0.050000,0.2200,0.2200,0.2200,0.4000,0.4000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.4500,0.4500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6000,0.6000,0.3000,0.3000,0.6500,0.6500,0.3000,0.3000
# for each surface: outside face solar absorptivity
 0.2200,0.6500,0.6500,0.2200,0.3000,0.2000,0.6500,0.6500,0.050000,0.050000,0.2200,0.2200,0.2200,0.4000,0.4000,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.4500,0.4500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6500,0.6000,0.6000,0.3000,0.3000,0.6500,0.6500,0.3000,0.3000
