*Operations 2.1
*date Tue Oct 29 15:30:14 2019  # latest file modification 
# operations of bathrm defined in: 
# ../zones/bathrm.opr
use at various times - with added latent gains
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
use at various times - with added latent gains
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     6   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   3,   0,   6,      0.0,      0.0,  0.500,  0.500
   3,   6,   7,      0.0,    150.0,  0.500,  0.500
   3,   7,  10,      0.0,      0.0,  0.500,  0.500
   3,  10,  18,      0.0,     50.0,  0.500,  0.500
   3,  18,  19,    100.0,    300.0,  0.500,  0.500
   3,  19,  24,      0.0,      0.0,  0.500,  0.500
     4   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   3,   0,  10,      0.0,      0.0,  0.500,  0.500
   3,  10,  17,      0.0,     50.0,  0.500,  0.500
   3,  17,  18,    100.0,    300.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.500,  0.500
     5   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   3,   0,   9,      0.0,      0.0,  0.500,  0.500
   3,   9,  10,      0.0,    300.0,  0.500,  0.500
   3,  10,  17,      0.0,      0.0,  0.500,  0.500
   3,  17,  18,    100.0,    300.0,  0.500,  0.500
   3,  18,  24,      0.0,      0.0,  0.500,  0.500
