*Operations 2.1
*date Tue Oct 29 15:30:14 2019  # latest file modification 
# operations of bed1 defined in: 
# ../zones/bed1.opr
two children sleeping
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
two children sleeping
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     2   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,    120.0,     90.0,  0.700,  0.300
   1,   7,  24,      0.0,      0.0,  0.500,  0.500
     2   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,    120.0,     90.0,  0.700,  0.300
   1,   9,  24,      0.0,      0.0,  0.500,  0.500
     2   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,    120.0,     90.0,  0.700,  0.300
   1,   9,  24,      0.0,      0.0,  0.500,  0.500
