*Operations 2.1
*date Tue Oct 29 15:30:13 2019  # latest file modification 
# operations of kitchen defined in: 
# ../zones/kitchen.opr
small power loads for breakfast lunch and dinner
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
small power loads for breakfast lunch and dinner
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     7   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   3,   0,   6,      0.0,      0.0,  0.500,  0.500
   3,   6,   7,    900.0,    100.0,  0.500,  0.500
   3,   7,  12,      0.0,      0.0,  0.500,  0.500
   3,  12,  13,   1870.0,    200.0,  0.500,  0.500
   3,  13,  16,      0.0,      0.0,  0.500,  0.500
   3,  16,  17,   4160.0,   1000.0,  0.500,  0.500
   3,  17,  24,      0.0,      0.0,  0.500,  0.500
     7   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   3,   0,   9,      0.0,      0.0,  0.500,  0.500
   3,   9,  10,    900.0,    100.0,  0.500,  0.500
   3,  10,  12,      0.0,      0.0,  0.500,  0.500
   3,  12,  13,   1870.0,    200.0,  0.500,  0.500
   3,  13,  16,      0.0,      0.0,  0.500,  0.500
   3,  16,  17,   4160.0,   1000.0,  0.500,  0.500
   3,  17,  24,      0.0,      0.0,  0.500,  0.500
     7   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   3,   0,   9,      0.0,      0.0,  0.500,  0.500
   3,   9,  10,    900.0,    100.0,  0.500,  0.500
   3,  10,  12,      0.0,      0.0,  0.500,  0.500
   3,  12,  13,   1870.0,    200.0,  0.500,  0.500
   3,  13,  16,      0.0,      0.0,  0.500,  0.500
   3,  16,  17,   4160.0,   1000.0,  0.500,  0.500
   3,  17,  24,      0.0,      0.0,  0.500,  0.500
