*Operations 2.1
*date Tue Oct 29 15:30:13 2019  # latest file modification 
# operations of liv_room defined in: 
# ../zones/liv_room.opr
up to 4 people at various times
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000   100.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
up to 4 people at various times
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     6   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,   9,    420.0,    460.0,  0.700,  0.300
   1,   9,  16,    185.0,    135.0,  0.700,  0.300
   1,  16,  17,    315.0,    245.0,  0.700,  0.300
   1,  17,  21,    380.0,    300.0,  0.700,  0.300
   1,  21,  24,     65.0,     55.0,  0.700,  0.300
     4   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,   9,    260.0,    220.0,  0.700,  0.300
   1,   9,  21,    390.0,    330.0,  0.700,  0.300
   1,  21,  24,    130.0,    110.0,  0.500,  0.500
     4   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   8,      0.0,      0.0,  0.500,  0.500
   1,   8,   9,    260.0,    220.0,  0.700,  0.300
   1,   9,  21,    390.0,    330.0,  0.700,  0.300
   1,  21,  24,    130.0,    110.0,  0.500,  0.500
