*Operations 2.1
*date Tue Oct 29 15:09:18 2019  # latest file modification 
# operations of reception defined in: 
# ../zones/reception.opr
reception - up to 3 people, one computer all the time
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    1.000    0.000    0    0.000
*casual
reception - up to 3 people, one computer all the time
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    14   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.500,  0.500
   1,   7,   8,     80.0,     40.0,  0.500,  0.500
   1,   8,   9,    240.0,    120.0,  0.500,  0.500
   1,   9,  12,    400.0,    200.0,  0.500,  0.500
   1,  12,  14,    240.0,    120.0,  0.500,  0.500
   1,  14,  17,    400.0,    200.0,  0.500,  0.500
   1,  17,  21,     40.0,     20.0,  0.500,  0.500
   1,  21,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,   8,      0.0,      0.0,  0.500,  0.500
   2,   8,  19,    150.0,      0.0,  0.500,  0.500
   2,  19,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,   8,      0.0,      0.0,  0.400,  0.600
   3,   8,  19,     60.0,      0.0,  0.400,  0.600
   3,  19,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.500,  0.500
   2,   0,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
