*Operations 2.1
*date Wed Dec  4 10:12:56 2019  # latest file modification 
# operations of conference defined in: 
# ../zones/conference.opr
morning and afternoon meetings 8 people on weekdays, nothing on weekends
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
*casual
morning and afternoon meetings 8 people on weekdays, nothing on weekends
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  10,      0.0,      0.0,  0.500,  0.500
   1,  10,  12,    800.0,    400.0,  0.500,  0.500
   1,  12,  14,      0.0,      0.0,  0.500,  0.500
   1,  14,  16,    700.0,    350.0,  0.500,  0.500
   1,  16,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   9,      0.0,      0.0,  0.500,  0.500
  -2,   9,  17,      8.0,      0.0,  0.500,  0.500
  -2,  17,  24,      0.0,      0.0,  0.500,  0.500
   3,   0,  24,    100.0,      0.0,  0.500,  0.500
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
