*Operations 2.1
*date Wed Dec  4 10:12:57 2019  # latest file modification 
# operations of mixing_box defined in: 
# ../zones/mixing_box.opr
nothing happens in the mixing box
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekday     
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
*casual
nothing happens in the mixing box
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     0   # number of casual gains in day type: weekday     
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
