*Operations 2.1
*date Wed Dec  4 10:12:56 2019  # latest file modification 
# operations of reception defined in: 
# ../zones/reception.opr
2 people most hours, 8Wm2 lights  5Wm2 small power weekdays, no gains on weekends, 0.33 ach infil all days all hours.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekday     
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.330    0.000    0    0.000
*casual
2 people most hours, 8Wm2 lights  5Wm2 small power weekdays, no gains on weekends, 0.33 ach infil all days all hours.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
     9   # number of casual gains in day type: weekday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   9,      0.0,      0.0,  0.500,  0.500
   1,   9,  18,    200.0,    100.0,  0.500,  0.500
   1,  18,  24,      0.0,      0.0,  0.500,  0.500
  -2,   0,   8,      0.0,      0.0,  0.500,  0.500
  -2,   8,  18,      8.0,      0.0,  0.500,  0.500
  -2,  18,  24,      0.0,      0.0,  0.500,  0.500
  -3,   0,   8,      0.0,      0.0,  0.500,  0.500
  -3,   8,  18,      5.0,      0.0,  0.500,  0.500
  -3,  18,  24,      0.0,      0.0,  0.500,  0.500
     0   # number of casual gains in day type: saturday    
     0   # number of casual gains in day type: sunday      
