* CONFIGURATION4.0
# ESP-r system configuration defined by file 
# embedded_SI.cfg
*date Thu Jul 16 14:02:22 2020  # latest file modification
*root embedded_SI
*zonpth ../zones                  # path to zone file
*netpth ./                        # path to network files
*ctlpth ../ctl                    # path to control files
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth ../images                 # path to project images
*docpth ../doc                    # path to project documents
*dbspth ../dbs                    # path to local databases
*hvacpth ./                        # path to HVAC files
*bsmpth ./                        # path to BASESIMP files
*radcore  1  # cores available to Radiance
*indx    1 # Building only
 51.700   -0.500  # latitude & longitude difference (from reference meridian)
      2   0.250  # site exposure & ground reflectivity
* DATABASES
*stdmat material.db
*stdcfcdb CFClayers.db1.a
*stdmlc multicon.db
*stdopt optics.db
*stdprs pressc.db1
*stdevn profiles.db2.a
*stdclm clm67
*stdmscldb mscomp.db1
*stdmould  mould.db1  # mould isopleths
*stdpdb plantc.db1
*stdsbem SBEM.db1
*stdpredef predefined.db1
*slr_half_hr  0  # solar data hour centred
*sitealt    0.0
*quick_run  0  # no
*ctl ../ctl/embedded_SI.ctl
*contents ../doc/embedded_SI.contents
*vew    -80.0  -100.0   100.0     4.4     4.4     1.5 40.0
*seasons 
*name 	Default UK clm Climate
*aide 	Climate data as distributed with ESP-r for testing purposes.
*winter_s   2  1 12  3 30 10 31 12  # seasons Mon-02-Jan--Sun-12-Mar & Mon-30-Oct--Sun-31-Dec
*spring_s  13  3 14  5  4  9 29 10  # seasons Mon-13-Mar--Sun-14-May & Mon-04-Sep--Sun-29-Oct
*summer_s  15  5  3  9  # summer season Mon-15-May--Sun-03-Sep
*winter_t   6  2 12  2 20 11 26 11  # typical Mon-06-Feb--Sun-12-Feb & Mon-20-Nov--Sun-26-Nov
*spring_t  17  4 23  4  2 10  8 10  # typical Mon-17-Apr--Sun-23-Apr & Mon-02-Oct--Sun-08-Oct
*summer_t   3  7  9  7  # typical summer Mon-03-Jul--Sun-09-Jul
*season_end
*year 1967  # assessment year
*water_in_zones  0.6  998.2 4190.0    0.0  # water cond, density, spec heat, shortwave abs
# prim energy conv (heat,cool,lights,fan,sml pwr,hot water)
*pecnv  1.250 3.600 3.600 3.600 3.600 1.250
*htemis   190.000    0.200    0.100  # heating emissions CO2,NOX,SOX
*clemis   612.000    2.060    7.500  # cooling emissions CO2,NOX,SOX
*ltemis   612.000    2.060    7.500  # lighting emissions CO2,NOX,SOX
*fnemis   612.000    2.060    7.500  # fan/pump emissions CO2,NOX,SOX
*spemis   612.000    2.060    7.500  # small power emissions CO2,NOX,SOX
*hwemis   190.000    0.200    0.100  # DHW emissions CO2,NOX,SOX
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   2   1  10   2   0
   2   1  10   2   0   9   1  15   1  def  # period & name
*sblr embedded_SI.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
* PROJ LOG
../doc/embedded_SI.log
* Building
L-shaped office, external shading, convective heating, ideal control
      1 # number of zones
*zon   1  # reference for reception   
*opr ../zones/office.opr  # schedules
*geo ../zones/office.geo  # geometry
*con ../zones/office.con  # constructions
*tmc ../zones/office.tmc  # transparent constructions
*ise ../tmp/Z1.shd # embedded S/I calculation
*zend 
*cnn embedded_SI.cnn  # surface connections file
   0  # no fluid flow network
