*Flow_network 1.0
*Date,Thu Feb  7 11:51:35 2019
*Doc,use of earth zones to temper air flowing into offices
*Domain,Flow,2  # domain for this network
*windpressure,1.000  # wind speed reduction
# tag name fluid type assoc zone & surface
# position & data
*node,manager_a,1,0,-,-   # internal unknown pressure
1.5000,2.2500,1.5000,20.0000,0.0000,40.5010  # position temp data
*node,manager_b,1,0,-,-   # internal unknown pressure
4.6000,2.2500,1.5000,20.0000,0.0000,40.5010  # position temp data
*node,corridor,1,0,-,-   # internal unknown pressure
3.0500,5.0500,1.5000,20.0000,0.0000,18.3000  # position temp data
*node,tube_a,1,0,-,-   # internal unknown pressure
1.7533,-2.5913,-0.9000,20.0000,0.0000,1.1884  # position temp data
*node,tube_b,1,0,-,-   # internal unknown pressure
1.7500,-1.5000,-0.9000,20.0000,0.0000,1.3000  # position temp data
*node,tube_c,1,0,-,-   # internal unknown pressure
1.7500,0.2500,-0.9000,20.0000,0.0000,1.7000  # position temp data
*node,grnd_inlet,1,3,-,-   # boundary wind pressure
-4.8752,-3.0012,-0.9000,0.0000,29.0000,0.0000  # position temp data
*node,facade_a,1,3,-,-   # boundary wind pressure
1.5000,-0.9000,1.9500,0.0000,19.0000,180.0000  # position temp data
*node,facade_b,1,3,-,-   # boundary wind pressure
4.6000,-0.9000,1.9500,0.0000,19.0000,180.0000  # position temp data
*node,corid_west,1,3,-,-   # boundary wind pressure
-0.9000,5.0500,1.5000,0.0000,19.0000,270.0000  # position temp data
*node,extr_point,1,3,-,-   # boundary wind pressure
3.0500,4.7500,3.9000,0.0000,2.0000,0.0000  # position temp data
# tag name assoc zone & surface type C+ L+
start&end positions  description
# data
*cmp,win_crack,manager_a,glazing,120,3,0
0,1.5000,0.0000,1.9500,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,4.99999989E-03,5.00000000  # Fluid crack width(m) crack length(m)
*cmp,door,-,-,130,5,0
0,0.8000,4.5000,0.0000,Specific air flow door              m = rho.f(W,H,dP)       
1.00000000,0.400000006,2.09999990,1.50000000,0.500000000  # Fluid width height ref ht discharge factor
*cmp,door_crack,-,-,120,3,0
0,0.0000,5.0500,0.0000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,9.99999978E-03,1.00000000  # Fluid crack width(m) crack length(m)
*cmp,grill,tube_c,outlet,110,2,0
0,3.5000,1.2500,-0.9000,Specific air flow opening           m = rho.f(A,dP)         
1.00000000,0.100000001  # Fluid opening area(m)
*cmp,tube_a10,tube_a,side_g,210,6,0
0,-3.9772,-2.9412,-0.9000,General flow conduit component      m = rho.f(D,A,L,k,SCi)  
1.00000000,0.100000001,0.100000001,10.0000000,4.99999989E-03,0.500000000  # Fluid hydr diam x-sect conduit ln roughness loss fac.
*cmp,tube_b11,-,-,210,6,0
0,-4.0000,-1.5000,-0.9000,General flow conduit component      m = rho.f(D,A,L,k,SCi)  
1.00000000,0.100000001,0.100000001,11.0000000,4.99999989E-03,0.500000000  # Fluid hydr diam x-sect conduit ln roughness loss fac.
*cmp,tube_c14,-,-,210,6,0
0,7.5000,0.5000,-0.9000,General flow conduit component      m = rho.f(D,A,L,k,SCi)  
1.00000000,0.100000001,0.100000001,14.0000000,4.99999989E-03,0.500000000  # Fluid hydr diam x-sect conduit ln roughness loss fac.
*cmp,extra_4ach,-,-, 30,2,0
0,3.0500,4.7500,3.0000,Constant vol. flow rate component   m = rho.a               
1.00000000,4.50011119E-02  # Fluid flow rate (m^3/s)
*cmp,manb_door_cr,manager_b,door,120,3,0
0,5.3000,4.5000,0.0000,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,9.99999978E-03,1.00000000  # Fluid crack width(m) crack length(m)
*cmp,manb_win_cr,manager_b,glazing,120,3,0
0,4.6000,0.0000,1.9500,Specific air flow crack             m = rho.f(W,L,dP)       
1.00000000,9.99999978E-03,5.00000000  # Fluid crack width(m) crack length(m)
# connection +node deltaZ  -node deltaZ via component
*cnn,grnd_inlet, -1.000,tube_a,  0.000,tube_a10
*cnn,tube_a,  0.000,tube_b,  0.000,tube_b11
*cnn,tube_b,  0.000,tube_c,  0.000,tube_c14
*cnn,tube_c,  0.000,manager_a, -2.400,grill
*cnn,tube_c,  0.000,manager_b,  0.000,grill
*cnn,manager_a,  0.000,corridor,  0.000,door
*cnn,manager_b, -1.500,corridor, -1.500,manb_door_cr
*cnn,corid_west,  0.000,corridor,  0.000,door_crack
*cnn,manager_a,  0.000,extr_point,  0.000,extra_4ach
*cnn,manager_b,  0.000,extr_point,  0.000,extra_4ach
*cnn,facade_a,  0.000,manager_a,  0.450,win_crack
*cnn,facade_b,  0.000,manager_b,  0.450,manb_win_cr
*IPSMOD 0  # stack calc
*MFBSNC 0  # timing
*MSLVTP 0  # flow solution
*MFTRAC 0  # trace level
*End_network
